.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-grid-container {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  a {
  text-decoration: none;
  color: black;
  }
}

@media(min-width: 700px) {
  .index-grid-container {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}
