.noscroll {
  overflow: hidden;
}

.content {
  display: block;
  min-height: 80vh;
  max-width: 40rem;
  margin: 2.5rem auto;
  padding: 1.5rem;
}

@media (min-width: 641px) {
    main .column.left,
    main .column.right {
      display: inline-block;
      width: 50%;
      min-height: 100vh;
    }
    main .column.left {
      position: fixed;
    }
    main .column.right {
      margin-left: 50%;
    }
}

.video-banner {
  display: block;
}
@media (min-width: 641px) {
  .video-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
  }
}

.video-banner .video-banner-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.video-banner-headline {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;

  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.25em;
  font-weight: 900;
  line-height: 1.0em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.045em;
}
@media (min-width: 641px) {
  .video-banner-headline {
    left: 2em;
    bottom: 2.75em;
    font-size: 1.5em;
    line-height: 1.5em;
  }
}
.video-banner-icon-play {
  position: absolute;
  left: 50%;
  top: 50%;

  display: block;
  width: 2.5em;
  height: 2.5em;

  -webkit-transform: translateX(-50%) translateY(-50%) scale(1.0);
  -moz-transform: translateX(-50%) translateY(-50%) scale(1.0);
  -ms-transform: translateX(-50%) translateY(-50%) scale(1.0);
  -o-transform: translateX(-50%) translateY(-50%) scale(1.0);
  transform: translateX(-50%) translateY(-50%) scale(1.0);

  -webkit-transition:
    all 0.2s ease-out 0.05s;
  transition:
    all 0.2s ease-out 0.05s;
}
@media (min-width: 641px) {
  .video-banner-icon-play {
    width: 4.5em;
    height: 4.5em;
  }
}
.video-banner-icon-play:hover {
  -webkit-transform: translateX(-50%) translateY(-50%) scale(1.2);
  -moz-transform: translateX(-50%) translateY(-50%) scale(1.2);
  -ms-transform: translateX(-50%) translateY(-50%) scale(1.2);
  -o-transform: translateX(-50%) translateY(-50%) scale(1.2);
  transform: translateX(-50%) translateY(-50%) scale(1.2);
  background: transparent;
}

.column.left,
.column.right {
  background: #fcfcfc;
  display: block;
  position: relative;
  font-size: 1rem;
  width: 100%;
  min-height: 0;
  vertical-align: top;
}


@media (min-width: 641px) {
    .column.left,
    .column.right {
      display: inline-block;
      width: 50%;
      min-height: 100vh;
    }
    .column.left {
      position: fixed;
    }
    .column.right {
      margin-left: 50%;
    }
}

.tutorial-options {
  display:flex;
  justify-content: center;
  > div {
    margin: 2.5em 10px;
  }
}

