.box {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  .card-container {
    width: 420px;
    height: 220px;


    .card {
      border: none;
      width: 400px;
      height: 200px;
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      transition: transform 200ms ease-in-out;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card:hover .card-left {
      transform: translateY(5px);
    }
    .card-left,
    .card-right {
      width: 200px;
      height: 200px;
    }
    .image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      position: relative;
      top: -20px;
      left: -20px;
    }
    .card-left {
      grid-column: 1 / 2;
      transition: transform 200ms ease-in-out;
    }
    .card-right {
      grid-column: 2 / 3;
      display: flex;
      align-items: center;
    }
    .card-title {
      font-size: 30px;
      text-align: left;
      margin-top: 30px;
      margin-right: 10px;
    }
    .card-action {
      font-size: 0.8em;
      background: black;
      text-transform: uppercase;
      padding: 20px;
      color: white;
      position: relative;
      top: -20px;
      left: 216px;
      opacity: 0;
      cursor: pointer;
      transform: translateY(30px);
      transition: opacity 200ms ease-in-out, transform 400ms ease-in-out;
    }
    .card:hover .card-action {
      opacity: 1;
      transform: translateY(0);
    }
    .category-tag {
        position: absolute;
  top: 20px;
    }
  }
}
